# SberBank

./: pom.xml
src/main/BankProducts/: BankProduct.java
src/main/BankProducts/Cards/: Card.java  CreditCard.java  CurrencyDebitCard.java  DebitCard.java
src/main/BankProducts/Deposits/: Deposit.java
src/main/cards/: Card.java  CreditCard.java  DebitCard.java  ForeignCurrencyDebitCard.java
src/main/deposits/: BankDeposit.java  Deposit.java
src/main/interfaces/: BankProduct.java
src/test/: BankProductTests.java
src/test/java/org/example/: AppTestRun.java
src/test/java/org/example/steps/: WeatherApiSteps.java
src/test/resources/features/: apiErrors.feature  weather.feature
src/tests/: CreditCardTests.java  CurrencyDebitCardTest.java  DebitCardTest.java  DepositTest.java
